<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BPMN Visualization - Diagram Navigation</title>
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <style>
      #bpmn-viewport {
        top: 20px;
        bottom: 20px;
        left: 50px;
        right: 20px;
        border-style: solid;
        border-color: #B0B0B0;
        border-width: 1px;
        position: absolute;
        overflow: hidden;
      }

      .info {
        position: relative;
        display: inline-block;
      }
      .tooltip {
        visibility: hidden;
        width: 160px;
        background-color: black;
        color: #fff;
        fill: #B0B0B0;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 110%;
        font-family: monospace;
      }
      .info:hover .tooltip {
        visibility: visible;
      }
    </style>
</head>
<body>
  <div class="info">
    <!-- https://icons.getbootstrap.com/icons/info-square-fill/ -->
    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-info-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
    </svg>
    <span class="tooltip">Drag and Drop a BPMN file</span>
  </div>

    <div id="bpmn-viewport"></div>

    <!-- load global settings -->
    <script src="./static/js/configureMxGraphGlobals.js"></script>
    <!-- load mxGraph client library -->
    <script src="./static/js/mxClient.min.js"></script>
    <!-- load app -->
    <script src="./static/js/navigation-diagram.js" type="module"></script>
</body>
</html>
